# battery_notify

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zxx17/battery_notify/: MainActivity.java
lib/: battery_stats_page.dart  main.dart
test/: widget_test.dart
